<<<<<<< HEAD
REACT_APP_BACKEND_URL="http://elice-kdt-2nd-team7.koreacentral.cloudapp.azure.com:5000/"
=======
REACT_APP_BACKEND_URL="https://elice-kdt-2nd-team7.koreacentral.cloudapp.azure.com"
>>>>>>> feature/contents_detail
